# Petabridge.Library

./: Petabridge.Library.sln  README.md  RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
.github/workflows/: Windows_release.yml  pr_validation.yml
.nuke/: build.schema.json  parameters.json
.template.config/: template.json
build-system/: azure-pipeline.template.yaml  pr-validation.yaml
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  common.props
src/Petabridge.Library/: Petabridge.Library.csproj
src/Petabridge.Library.Tests/: Petabridge.Library.Tests.csproj
src/Petabridge.Library.Tests.Performance/: CombinedPerfSpecs.cs  Petabridge.Library.Tests.Performance.csproj  Program.cs
